# HRMS

./: CreateSequence_All_Table.sql  HRMS.csproj  HRMS.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  ApprovalEntriesController.cs  ApprovalUserMatricesController.cs  AuditsController.cs  BanksController.cs  CitiesController.cs  ClustersController.cs  CountriesController.cs  DesignationsController.cs  Employees1Controller.cs  EmployeesController.cs  HolidaysController.cs  HomeController.cs  LeaveAdjustmentEntriesController.cs  LeaveApplicationsController.cs  LeaveBalancesController.cs  LeavePeriodsController.cs  LeaveTypesController.cs  ProfilesController.cs  RolesController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs  SystemProfilesController.cs  UsersController.cs  WorkFlowUserGroupMembersController.cs  WorkFlowUserGroupsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240502061606_EmployeeDetails.Designer.cs  20240502061606_EmployeeDetails.cs  (+1 more)
Migrations/: 20240502082107_EmployeeDetails.Designer.cs  20240502082107_EmployeeDetails.cs  20240502164846_SettingDetails.Designer.cs  20240502164846_SettingDetails.cs  20240502170040_Countries.Designer.cs  20240502170040_Countries.cs  20240503114827_LeaveApplications.Designer.cs  20240503114827_LeaveApplications.cs  20240503180156_EmployeeDetailRevised.Designer.cs  20240503180156_EmployeeDetailRevised.cs  20240504150058_ApprovalNotesAdded.Designer.cs  20240504150058_ApprovalNotesAdded.cs  20240505125318_UpdateUserDetails.Designer.cs  20240505125318_UpdateUserDetails.cs  20240505135156_SystemProfiles.Designer.cs  20240505135156_SystemProfiles.cs  20240505183401_AuditLogs.Designer.cs  20240505183401_AuditLogs.cs  20240505184308_AuditLogChanges.Designer.cs  20240505184308_AuditLogChanges.cs  20240505184453_AuditLogUserIdChanges.Designer.cs  20240505184453_AuditLogUserIdChanges.cs  20240505191420_RoleProfileDetails.Designer.cs  20240505191420_RoleProfileDetails.cs  20240506063036_AllDatas.Designer.cs  20240506063036_AllDatas.cs  20240506121130_EmployeeChanges.Designer.cs  20240506121130_EmployeeChanges.cs  20240507052043_ApprovalNotesNull.Designer.cs  20240507052043_ApprovalNotesNull.cs  20240507054222_Holdays.Designer.cs  20240507054222_Holdays.cs  20240507062124_HolidayOrderId.Designer.cs  20240507062124_HolidayOrderId.cs  20240507090512_UpdatedEmployeeFields.Designer.cs  20240507090512_UpdatedEmployeeFields.cs  20240507093154_EmployeeStatusAdded.Designer.cs  20240507093154_EmployeeStatusAdded.cs  20240507103417_LeaveBalanceAdded.Designer.cs  20240507103417_LeaveBalanceAdded.cs  (+19 more)
Models/: ApplicationUser.cs  ApprovalEntry.cs  ApprovalUserMatrix.cs  Audit.cs  AuditEntry.cs  Bank.cs  City.cs  Cluster.cs  Country.cs  Designation.cs  Employee.cs  Holiday.cs  LeaveAdjustmentEntry.cs  LeaveApplication.cs  LeavePeriod.cs  LeaveType.cs  RoleProfile.cs  SystemCode.cs  SystemCodeDetail.cs  SystemProfile.cs  UserActivity.cs  WorkFlowUserGroup.cs
Profiles/: AutomapperProfiles.cs
Properties/: launchSettings.json
ViewModels/: EmployeeViewModel.cs  HolidayViewModel.cs  ProfileViewModel.cs  RolesViewModel.cs  UserViewModel.cs
(+145 files in other folders)
